/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13520
License: Customer

Current time: 	Sun Apr 19 09:39:50 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	fpell
User home directory: C:/Users/fpell
User working directory: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/fpell/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/fpell/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/fpell/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/vivado.log
Vivado journal file location: 	C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/vivado.jou
Engine tmp dir: 	C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/.Xil/Vivado-13520-DESKTOP-5844L7T

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 611 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\fpell\Desktop\Untouched\S4e-APP6-Vivado_2019\APP6\APP6.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 43 MB. Current time: 4/19/20, 9:39:52 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 53 MB (+52946kb) [00:00:25]
// [Engine Memory]: 674 MB (+554977kb) [00:00:25]
// [GUI Memory]: 65 MB (+9785kb) [00:00:26]
// [GUI Memory]: 92 MB (+24719kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  10310 ms.
// Tcl Message: open_project C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/fpell/Downloads/Untouched/S4e-APP6-Vivado_2019/APP6' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/myip_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 99 MB (+2680kb) [00:00:33]
// [Engine Memory]: 711 MB (+3624kb) [00:00:33]
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 59 MB. Current time: 4/19/20, 9:40:09 AM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2211 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3590 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1854 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 743.516 ; gain = 97.559 
// [Engine Memory]: 1,114 MB (+384864kb) [00:00:39]
// Project name: APP6; location: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6; part: xc7z010clg400-1
// [GUI Memory]: 115 MB (+11921kb) [00:00:39]
dismissDialog("Open Project"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 123 MB (+1975kb) [00:00:47]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 851ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2473 ms. Increasing delay to 4000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_intc:4.1 - axi_intc_0 Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  5502 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1214.813 ; gain = 23.352 
// HMemoryUtils.trashcanNow. Engine heap size: 1,174 MB. GUI used memory: 70 MB. Current time: 4/19/20, 9:41:17 AM EDT
// 'bB' command handler elapsed time: 9 seconds
// [Engine Memory]: 1,174 MB (+4603kb) [00:01:42]
// Elapsed time: 11 seconds
dismissDialog("Open Block Design"); // by (cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 0, true, false); // k (j, cl) - Popup Trigger
selectMenuItem((HResource) null, "Close"); // JMenuItem (JidePopupMenu)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // W
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0, true, false); // k (j, cl) - Popup Trigger
selectMenuItem((HResource) null, "Close"); // JMenuItem (JidePopupMenu)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// PAPropertyPanels.initPanels (Somme) elapsed time: 0.2s
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// WARNING: HEventQueue.dispatchEvent() is taking  1050 ms.
// Tcl Message: delete_bd_objs [get_bd_nets Calcul_Moyenne/DSP_0/Delai_2_Cycle_Q] 
// Elapsed time: 47 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "cons"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Constant", 0, "Constant", 0, false); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlconstant:1.1 Calcul_Moyenne/DSP_0/xlconstant_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {4.5 868 150} [get_bd_cells Calcul_Moyenne/DSP_0/xlconstant_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4.5 868 150} [get_bd_cells Calcul_Moyenne/DSP_0/xlconstant_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [GUI Memory]: 130 MB (+1479kb) [00:02:54]
// r (cl): Re-customize IP: addNotify
// Elapsed time: 15 seconds
setText("Const Val", "0"); // z (cU, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.CONST_VAL {0}] [get_bd_cells Calcul_Moyenne/DSP_0/xlconstant_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Message: set_property -dict [list CONFIG.CONST_VAL {0}] [get_bd_cells Calcul_Moyenne/DSP_0/xlconstant_0] 
// r (cl): Re-customize IP: addNotify
// by (r):  Customize IP : addNotify
dismissDialog("Customize IP"); // by (r)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins Calcul_Moyenne/DSP_0/Interrupt] [get_bd_pins Calcul_Moyenne/DSP_0/xlconstant_0/dout] 
// [GUI Memory]: 137 MB (+310kb) [00:03:18]
// Elapsed time: 33 seconds
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // gl
closeView(PAResourceOtoP.PAViews_ADDRESS_EDITOR, "Address Editor"); // c
// Elapsed time: 26 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Elapsed time: 10 seconds
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ae (cl)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cl): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 20 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "in_potentio"); // Y (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 10 seconds
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_EDIT_IP, "Edit IP"); // a (Q)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 39 seconds
dismissDialog("Create and Package New IP"); // Q (cl)
// Tcl Message: create_peripheral xilinx.com user in_potentio 1.0 -dir C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/../ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core xilinx.com:user:in_potentio:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:in_potentio:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:in_potentio:1.0] 
// by (cl):  Create Peripheral IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property  ip_repo_paths  {C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/../ip_repo/in_potentio_1.0 C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/myip_1.0 C:/Users/fpell/Desktop/vivado-library-2018.2-1} [current_project] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: BDCELL_LOCK_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2395 ms.
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/in_potentio_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/myip_1.0'. 
// TclEventType: CREATE_IP_CATALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,191 MB. GUI used memory: 81 MB. Current time: 4/19/20, 9:44:38 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  2868 ms.
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name edit_in_potentio_v1_0 -directory C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/../ip_repo c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/in_potentio_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,283 MB (+53049kb) [00:05:10]
// WARNING: HEventQueue.dispatchEvent() is taking  4521 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 147 MB (+2557kb) [00:05:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,347 MB (+215kb) [00:05:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1666.840 ; gain = 160.961 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/in_potentio_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/myip_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// 'm' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3620 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1673.402 ; gain = 167.570 
// Elapsed time: 22 seconds
dismissDialog("Create Peripheral IP"); // by (cl)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1129 ms. Increasing delay to 3387 ms.
// Tcl Message: ERROR: [BD 5-104] A block design must be open to run this command. Please create/open a block design. 
// Tcl Message: ERROR: [Common 17-39] 'get_bd_intf_ports' failed due to earlier errors. 
// Tcl Message: ERROR: [Ip 78-125] Tcl Error in evaluating proc can_apply_rule : ERROR: [Common 17-39] 'get_bd_intf_ports' failed due to earlier errors.  
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3899 ms. Increasing delay to 5000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, in_potentio_v1_0(arch_imp) (in_potentio_v1_0.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, in_potentio_v1_0(arch_imp) (in_potentio_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,366 MB. GUI used memory: 98 MB. Current time: 4/19/20, 9:45:37 AM EDT
// Elapsed time: 21 seconds
selectCodeEditor("in_potentio_v1_0.vhd", 251, 87); // cl (w, cl)
selectCodeEditor("in_potentio_v1_0.vhd", 251, 87, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "in_potentio_v1_0.vhd", 'v'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, in_potentio_v1_0(arch_imp) (in_potentio_v1_0.vhd), in_potentio_v1_0_S00_AXI_inst : in_potentio_v1_0_S00_AXI(arch_imp) (in_potentio_v1_0_S00_AXI.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, in_potentio_v1_0(arch_imp) (in_potentio_v1_0.vhd), in_potentio_v1_0_S00_AXI_inst : in_potentio_v1_0_S00_AXI(arch_imp) (in_potentio_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("in_potentio_v1_0_S00_AXI.vhd", 209, 137); // cl (w, cl)
selectCodeEditor("in_potentio_v1_0_S00_AXI.vhd", 209, 137, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "in_potentio_v1_0_S00_AXI.vhd", 'v'); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 155 MB (+1532kb) [00:06:54]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "in_potentio_v1_0.vhd", 2); // k (j, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - in_potentio", 1); // k (j, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cl)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cl)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (O, cl)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, cl)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3166] Bus Interface 'S00_AXI': References existing memory map 'S00_AXI'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cl)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cl)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// by (cl):  Package IP : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,366 MB. GUI used memory: 102 MB. Current time: 4/19/20, 9:46:47 AM EDT
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // by (cl)
// TclEventType: CREATE_IP_CATALOG
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2911 ms. Increasing delay to 6000 ms.
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/in_potentio_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/in_potentio_1.0' 
// WARNING: HEventQueue.dispatchEvent() is taking  1784 ms.
// [GUI Memory]: 164 MB (+1092kb) [00:07:25]
// Elapsed time: 15 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "in_"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "in_potentio_v1.0", 0, "in_potentio_v1.0", 0, false); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:in_potentio:1.0 in_potentio_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {6 2050 584} [get_bd_cells in_potentio_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6 2050 584} [get_bd_cells in_potentio_0] 
// Elapsed time: 12 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 187, 204, 700, 377, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// [GUI Memory]: 185 MB (+12977kb) [00:07:47]
// [Engine Memory]: 1,416 MB (+1522kb) [00:07:47]
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins in_potentio_0/in_pot] 
// Tcl Message: endgroup 
// Elapsed time: 16 seconds
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "i_pot"); // Y (Q, cl)
// Tcl Command: 'set_property name i_pot [get_bd_ports in_pot_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name i_pot [get_bd_ports in_pot_0] 
// Elapsed time: 73 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cl): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "out_SSD"); // Y (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_EDIT_IP, "Edit IP"); // a (Q)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 20 seconds
dismissDialog("Create and Package New IP"); // Q (cl)
// Tcl Message: create_peripheral xilinx.com user out_SSD 1.0 -dir C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/../ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core xilinx.com:user:out_SSD:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:out_SSD:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:out_SSD:1.0] 
// TclEventType: FILE_SET_CHANGE
// by (cl):  Create Peripheral IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property  ip_repo_paths  {C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/../ip_repo/out_SSD_1.0 C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/in_potentio_1.0 C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/myip_1.0 C:/Users/fpell/Desktop/vivado-library-2018.2-1} [current_project] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: BDCELL_LOCK_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2133 ms.
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/out_SSD_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/in_potentio_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/myip_1.0'. 
// TclEventType: CREATE_IP_CATALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,553 MB. GUI used memory: 116 MB. Current time: 4/19/20, 9:49:20 AM EDT
// TclEventType: CREATE_IP_CATALOG
// [Engine Memory]: 1,553 MB (+69163kb) [00:09:44]
// WARNING: HEventQueue.dispatchEvent() is taking  1947 ms.
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name edit_out_SSD_v1_0 -directory C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/../ip_repo c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/out_SSD_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2540 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/out_SSD_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/in_potentio_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/myip_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2067.586 ; gain = 0.000 
// [GUI Memory]: 194 MB (+69kb) [00:09:53]
// Elapsed time: 12 seconds
dismissDialog("Create Peripheral IP"); // by (cl)
// Tcl Message: ERROR: [BD 5-104] A block design must be open to run this command. Please create/open a block design. 
// Tcl Message: ERROR: [Common 17-39] 'get_bd_intf_ports' failed due to earlier errors. 
// Tcl Message: ERROR: [Ip 78-125] Tcl Error in evaluating proc can_apply_rule : ERROR: [Common 17-39] 'get_bd_intf_ports' failed due to earlier errors.  ERROR: [BD 5-104] A block design must be open to run this command. Please create/open a block design. 
// Tcl Message: ERROR: [Common 17-39] 'get_bd_intf_ports' failed due to earlier errors. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, out_SSD_v1_0(arch_imp) (out_SSD_v1_0.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, out_SSD_v1_0(arch_imp) (out_SSD_v1_0.vhd), out_SSD_v1_0_S00_AXI_inst : out_SSD_v1_0_S00_AXI(arch_imp) (out_SSD_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 54 seconds
selectCodeEditor("out_SSD_v1_0.vhd", 115, 84); // cl (w, cl)
typeControlKey((HResource) null, "out_SSD_v1_0.vhd", 'v'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, out_SSD_v1_0(arch_imp) (out_SSD_v1_0.vhd), out_SSD_v1_0_S00_AXI_inst : out_SSD_v1_0_S00_AXI(arch_imp) (out_SSD_v1_0_S00_AXI.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, out_SSD_v1_0(arch_imp) (out_SSD_v1_0.vhd), out_SSD_v1_0_S00_AXI_inst : out_SSD_v1_0_S00_AXI(arch_imp) (out_SSD_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("out_SSD_v1_0_S00_AXI.vhd", 248, 74); // cl (w, cl)
typeControlKey((HResource) null, "out_SSD_v1_0_S00_AXI.vhd", 'v'); // cl (w, cl)
// Elapsed time: 50 seconds
selectCodeEditor("out_SSD_v1_0_S00_AXI.vhd", 232, 72); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "out_SSD_v1_0.vhd", 2); // k (j, cl)
selectCodeEditor("out_SSD_v1_0.vhd", 92, 159); // cl (w, cl)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - out_SSD", 1); // k (j, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cl)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cl)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (O, cl)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, cl)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3166] Bus Interface 'S00_AXI': References existing memory map 'S00_AXI'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cl)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cl)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// by (cl):  Package IP : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,553 MB. GUI used memory: 180 MB. Current time: 4/19/20, 9:52:34 AM EDT
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // by (cl)
// TclEventType: CREATE_IP_CATALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1935 ms.
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/out_SSD_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/ip_repo/out_SSD_1.0' 
// [GUI Memory]: 204 MB (+171kb) [00:13:01]
// WARNING: HEventQueue.dispatchEvent() is taking  1859 ms.
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "out_"); // OverlayTextField (aF, ResizableWindow)
// [GUI Memory]: 225 MB (+10674kb) [00:13:09]
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "out_"); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "out_S"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "out_SSD_v1.0", 0, "out_SSD_v1.0", 0, false); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:out_SSD:1.0 out_SSD_0 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 264, 217, 700, 377, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins out_SSD_0/out_SSD] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Save Design : addNotify
// Elapsed time: 12 seconds
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "o_SSD"); // Y (Q, cl)
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\fpell\Desktop\Untouched\S4e-APP6-Vivado_2019\APP6\APP6.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Wrote  : <C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/ui/bd_f1b65ab7.ui>  
dismissDialog("Save Design"); // by (cl)
// Tcl Command: 'set_property name o_SSD [get_bd_ports out_SSD_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name o_SSD [get_bd_ports out_SSD_0] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// w (cl): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected)]", 0, true, true, ui.utils.TriState.True); // K (O, w) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cl)
// by (cl):  Run Connection Automation : addNotify
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_1/clk_out1 (100 MHz)} Clk_slave {Auto} Clk_xbar {/clk_wiz_1/clk_out1 (100 MHz)} Master {/microblaze_0 (Periph)} Slave {/in_potentio_0/S00_AXI} intc_ip {/microblaze_0_axi_periph} master_apm {0}}  [get_bd_intf_pins in_potentio_0/S00_AXI] 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// Tcl Message: Slave segment </in_potentio_0/S00_AXI/S00_AXI_reg> is being mapped into address space </microblaze_0/Data> at <0x44A2_0000 [ 64K ]> 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_1/clk_out1 (100 MHz)} Clk_slave {Auto} Clk_xbar {/clk_wiz_1/clk_out1 (100 MHz)} Master {/microblaze_0 (Periph)} Slave {/out_SSD_0/S00_AXI} intc_ip {/microblaze_0_axi_periph} master_apm {0}}  [get_bd_intf_pins out_SSD_0/S00_AXI] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment </out_SSD_0/S00_AXI/S00_AXI_reg> is being mapped into address space </microblaze_0/Data> at <0x44A3_0000 [ 64K ]> 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // by (cl)
// Elapsed time: 15 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, APP6.xdc]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, APP6.xdc]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// WARNING: HTimer (StateMonitor Timer) is taking 670ms to process. Increasing delay to 4000 ms.
// Elapsed time: 137 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
// Elapsed time: 33 seconds
selectCodeEditor("APP6.xdc", 3, 180); // cl (w, cl)
typeControlKey((HResource) null, "APP6.xdc", 'v'); // cl (w, cl)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 53 seconds
selectCheckBox((HResource) null, "Enable Dual Channel", false); // g (o, r): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [GUI Memory]: 241 MB (+5290kb) [00:18:25]
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.C_IS_DUAL {0}] [get_bd_cells axi_gpio_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_IS_DUAL {0}] [get_bd_cells axi_gpio_0] 
// Tcl Message: delete_bd_objs [get_bd_nets axi_gpio_0_gpio2_io_o] 
// Tcl Message: endgroup 
// Elapsed time: 11 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 665, 176, 1075, 526, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "External Interface Properties..."); // ah (an, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
setText(PAResourceQtoS.RSBExternalInterfacePropPanels_NAME, "Boutons"); // Y (Q, cl)
// Tcl Command: 'set_property name Boutons [get_bd_intf_ports GPIO_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name Boutons [get_bd_intf_ports GPIO_0] 
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "gpio"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_1 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {6 2072 893} [get_bd_cells axi_gpio_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6 2072 893} [get_bd_cells axi_gpio_1] 
// Tcl Command: 'set_property location {2439 886} [get_bd_ports LEDS]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2439 886} [get_bd_ports LEDS] 
// Elapsed time: 23 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 107, 277, 676, 526, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 131, 280, 676, 526, false, false, false, true, false); // gl (k, cl) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_intf_pins_external  [get_bd_intf_pins axi_gpio_1/GPIO] 
// Tcl Message: endgroup 
setText(PAResourceQtoS.RSBExternalInterfacePropPanels_NAME, "Leds"); // Y (Q, cl)
// Tcl Command: 'set_property name Leds [get_bd_intf_ports GPIO_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name Leds [get_bd_intf_ports GPIO_0] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// w (cl): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cl)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// by (cl):  Run Connection Automation : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_1/clk_out1 (100 MHz)} Clk_slave {Auto} Clk_xbar {/clk_wiz_1/clk_out1 (100 MHz)} Master {/microblaze_0 (Periph)} Slave {/axi_gpio_1/S_AXI} intc_ip {/microblaze_0_axi_periph} master_apm {0}}  [get_bd_intf_pins axi_gpio_1/S_AXI] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment </axi_gpio_1/S_AXI/Reg> is being mapped into address space </microblaze_0/Data> at <0x4001_0000 [ 64K ]> 
dismissDialog("Run Connection Automation"); // by (cl)
// Elapsed time: 32 seconds
setText(PAResourceQtoS.RSBExternalInterfacePropPanels_NAME, "ooo", true); // Y (Q, cl)
// Tcl Command: 'set_property name ooo [get_bd_intf_ports Boutons]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name ooo [get_bd_intf_ports Boutons] 
setText(PAResourceQtoS.RSBExternalInterfacePropPanels_NAME, "Boutons", true); // Y (Q, cl)
// Tcl Command: 'set_property name Boutons [get_bd_intf_ports Leds]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name Boutons [get_bd_intf_ports Leds] 
setText(PAResourceQtoS.RSBExternalInterfacePropPanels_NAME, "Leds", true); // Y (Q, cl)
// Tcl Command: 'set_property name Leds [get_bd_intf_ports ooo]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name Leds [get_bd_intf_ports ooo] 
// Tcl Command: 'set_property location {2436 254} [get_bd_intf_ports Leds]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2436 254} [get_bd_intf_ports Leds] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports LEDS] 
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1, false, true); // k (j, cl) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
// Elapsed time: 21 seconds
selectCodeEditor("APP6.xdc", 2, 37); // cl (w, cl)
typeControlKey((HResource) null, "APP6.xdc", 'v'); // cl (w, cl)
// Elapsed time: 683 seconds
selectCodeEditor("APP6.xdc", 104, 210); // cl (w, cl)
selectCodeEditor("APP6.xdc", 247, 214); // cl (w, cl)
typeControlKey((HResource) null, "APP6.xdc", 'v'); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("APP6.xdc", 854, 285); // cl (w, cl)
selectCodeEditor("APP6.xdc", 957, 279); // cl (w, cl)
selectCodeEditor("APP6.xdc", 849, 281); // cl (w, cl)
typeControlKey((HResource) null, "APP6.xdc", 'v'); // cl (w, cl)
// Elapsed time: 46 seconds
selectCodeEditor("APP6.xdc", 961, 367); // cl (w, cl)
typeControlKey((HResource) null, "APP6.xdc", 'v'); // cl (w, cl)
selectCodeEditor("APP6.xdc", 825, 359); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("APP6.xdc", 966, 269); // cl (w, cl)
typeControlKey((HResource) null, "APP6.xdc", 'v'); // cl (w, cl)
selectCodeEditor("APP6.xdc", 919, 311); // cl (w, cl)
selectCodeEditor("APP6.xdc", 894, 433); // cl (w, cl)
selectCodeEditor("APP6.xdc", 722, 258); // cl (w, cl)
selectCodeEditor("APP6.xdc", 553, 381); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("APP6.xdc", 556, 398); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("APP6.xdc", 10, 400); // cl (w, cl)
selectCodeEditor("APP6.xdc", 882, 95); // cl (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("APP6.xdc", 315, 72); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cl)
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\fpell\Desktop\Untouched\S4e-APP6-Vivado_2019\APP6\APP6.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Wrote  : <C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/ui/bd_f1b65ab7.ui>  
// by (cl):  Resetting Runs : addNotify
dismissDialog("Save Constraints"); // by (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_axi_gpio_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_xbar_0_synth_1 
// 'cx' command handler elapsed time: 3 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// by (cl):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\fpell\Desktop\Untouched\S4e-APP6-Vivado_2019\APP6\APP6.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Wrote  : <C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/ui/bd_f1b65ab7.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd Wrote  : <C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Wrote  : <C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/ui/bd_f1b65ab7.ui>  
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,628 MB. GUI used memory: 137 MB. Current time: 4/19/20, 10:16:08 AM EDT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block Calcul_Moyenne/DSP_0/xlconstant_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block in_potentio_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block out_SSD_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1632 ms.
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_1_100M_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_1 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/m04_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 2bc8aacde7e7b9b3; cache size = 16.262 MB. 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Apr 19 10:16:23 2020] Launched impl_1... Run output will be captured here: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 2067.586 ; gain = 0.000 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 25 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1911 ms. Increasing delay to 5733 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2711 ms. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1100 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1625 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3607 ms. Increasing delay to 5000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2523 ms. Increasing delay to 6000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 466 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 30 seconds
setText("GPIO Width", "4"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.C_GPIO_WIDTH {4}] [get_bd_cells axi_gpio_1]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// r (cl): Re-customize IP: addNotify
// by (r):  Customize IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_GPIO_WIDTH {4}] [get_bd_cells axi_gpio_1] 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // by (r)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\fpell\Desktop\Untouched\S4e-APP6-Vivado_2019\APP6\APP6.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Wrote  : <C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/ui/bd_f1b65ab7.ui>  
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Save Constraints"); // by (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_axi_gpio_1_0_synth_1 
// 'cx' command handler elapsed time: 6 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// by (cl):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_1 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/m04_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  2279 ms.
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 2bc8aacde7e7b9b3; cache size = 18.629 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Apr 19 10:25:10 2020] Launched design_1_axi_gpio_1_0_synth_1, synth_1... Run output will be captured here: design_1_axi_gpio_1_0_synth_1: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/design_1_axi_gpio_1_0_synth_1/runme.log synth_1: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/synth_1/runme.log [Sun Apr 19 10:25:10 2020] Launched impl_1... Run output will be captured here: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2067.586 ; gain = 0.000 
// [GUI Memory]: 260 MB (+7749kb) [00:45:35]
// Elapsed time: 20 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 114 seconds
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1582 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2916 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 119 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1); // k (j, cl)
// Elapsed time: 15 seconds
selectCodeEditor("APP6.xdc", 248, 106); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // by (cl)
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Apr 19 10:29:40 2020] Launched synth_1... Run output will be captured here: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/synth_1/runme.log [Sun Apr 19 10:29:40 2020] Launched impl_1... Run output will be captured here: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4148 ms. Increasing delay to 12444 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 120 ms. Decreasing delay to 2120 ms.
// [GUI Memory]: 275 MB (+1606kb) [00:51:14]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2531 ms. Increasing delay to 7593 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 471 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/impl_1/design_1_wrapper.sysdef C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk -hwspec C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk -hwspec C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2136 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3212 ms. Increasing delay to 6000 ms.
// Elapsed time: 224 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
// WARNING: HEventQueue.dispatchEvent() is taking  1413 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,628 MB. GUI used memory: 131 MB. Current time: 4/19/20, 10:46:11 AM EDT
// Elapsed time: 354 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/impl_1/design_1_wrapper.sysdef C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk -hwspec C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk -hwspec C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HEventQueue.dispatchEvent() is taking  1113 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,628 MB. GUI used memory: 122 MB. Current time: 4/19/20, 11:16:12 AM EDT
// Elapsed time: 2864 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, APP6.xdc]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, APP6.xdc]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1, false, true); // k (j, cl) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
selectCodeEditor("APP6.xdc", 0, 248); // cl (w, cl)
// Elapsed time: 44 seconds
selectCodeEditor("APP6.xdc", 3, 60); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("APP6.xdc", 547, 147); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("APP6.xdc", 546, 265); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 56 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // by (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Apr 19 11:37:39 2020] Launched synth_1... Run output will be captured here: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/synth_1/runme.log [Sun Apr 19 11:37:39 2020] Launched impl_1... Run output will be captured here: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 172 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
// Elapsed time: 14 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-58] IO placement is infeasible. Number of unplaced terminals (1) is greater than number of available sites (0).. The following are banks with available pins: .  IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 0 sites available on device, but needs 1 sites.. 	Term: INT_NIC100[0]. . . ]", 2); // ah (O, cl)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-58] IO placement is infeasible. Number of unplaced terminals (1) is greater than number of available sites (0).. The following are banks with available pins: .  IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 0 sites available on device, but needs 1 sites.. 	Term: INT_NIC100[0]. . . ]", 2); // ah (O, cl)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
// Elapsed time: 50 seconds
selectCodeEditor("APP6.xdc", 251, 101); // cl (w, cl)
selectCodeEditor("APP6.xdc", 523, 100); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Apr 19 11:42:24 2020] Launched synth_1... Run output will be captured here: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/synth_1/runme.log [Sun Apr 19 11:42:24 2020] Launched impl_1... Run output will be captured here: C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,628 MB. GUI used memory: 122 MB. Current time: 4/19/20, 11:46:13 AM EDT
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 343 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.runs/impl_1/design_1_wrapper.sysdef C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk -hwspec C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk -hwspec C:/Users/fpell/Desktop/Untouched/S4e-APP6-Vivado_2019/APP6/APP6.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4504 ms. Increasing delay to 13512 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 96 ms. Decreasing delay to 2096 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3799 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1769 ms. Increasing delay to 5307 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1356 ms.
// Elapsed time: 1443 seconds
selectCodeEditor("APP6.xdc", 533, 118); // cl (w, cl)
selectCodeEditor("APP6.xdc", 126, 107); // cl (w, cl)
selectCodeEditor("APP6.xdc", 133, 126); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("APP6.xdc", 465, 112); // cl (w, cl)
selectCodeEditor("APP6.xdc", 415, 110); // cl (w, cl)
selectCodeEditor("APP6.xdc", 459, 114); // cl (w, cl)
selectCodeEditor("APP6.xdc", 462, 129); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,628 MB. GUI used memory: 122 MB. Current time: 4/19/20, 12:16:13 PM EDT
// Elapsed time: 391 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Elapsed time: 257 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, APP6.xdc]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, APP6.xdc]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 102 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets axi_gpio_0_GPIO] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_ports Leds] [get_bd_intf_pins axi_gpio_0/GPIO] 
// Tcl Command: 'set_property location {2229 233} [get_bd_intf_ports Leds]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2229 233} [get_bd_intf_ports Leds] 
// Elapsed time: 59 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1); // k (j, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Tcl Command: 'set_property location {2235 415} [get_bd_intf_ports Pmod_NIC100]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2235 415} [get_bd_intf_ports Pmod_NIC100] 
// Elapsed time: 403 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "APP6.xdc", 1, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
selectCodeEditor("APP6.xdc", 126, 207); // cl (w, cl)
selectCodeEditor("APP6.xdc", 654, 354); // cl (w, cl)
// Elapsed time: 97 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
