#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Feb 10 12:29:39 2020
# Process ID: 16652
# Current directory: C:/Users/jbm/Desktop/S4e-APP6-Vivado_2019/APP6/APP6.runs/design_1_Delai_1_Cycle_1_0_synth_1
# Command line: vivado.exe -log design_1_Delai_1_Cycle_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_Delai_1_Cycle_1_0.tcl
# Log file: C:/Users/jbm/Desktop/S4e-APP6-Vivado_2019/APP6/APP6.runs/design_1_Delai_1_Cycle_1_0_synth_1/design_1_Delai_1_Cycle_1_0.vds
# Journal file: C:/Users/jbm/Desktop/S4e-APP6-Vivado_2019/APP6/APP6.runs/design_1_Delai_1_Cycle_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_Delai_1_Cycle_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jbm/Desktop/S4e-APP6-Vivado_2019/ip_repo/myip_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/jbm/vivado-library-2018.2-1'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_Delai_1_Cycle_1_0, cache-ID = 2b8ddf910c15a457.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 10 12:29:43 2020...
