1587307302928	Delete resource 'design_1_wrapper_hw_platform_2'
1587307406896	Delete resource 'standalone_bsp_0'
1587307483578	Delete resource 'design_1_wrapper_hw_platform_0'
1587307503513	Delete resource 'standalone_bsp_1'
1587307624332	Delete resource 'standalone_bsp_2'
1587307630627	Delete resource 'design_1_wrapper_hw_platform_1'
1587307837476	Delete 4 resources
1587307881508	Delete resource 'standalone_bsp_2'
1587307916659	Delete resource 'standalone_bsp_1'
1587308915021	Delete resource 'standalone_bsp_3'
1587311459423	Delete resource 'design_1_wrapper_hw_platform_2'
1587311468259	Delete resource 'standalone_bsp_0'
